TELEGRAM_BOT_TOKEN=token
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=default
WEB_APP_URL=https://t.me/bot/app
API_URL=http://localhost:8000
USE_TEST_SERVER=false
